# MacOS path example
FIREFOX_PROFILE_PATH="/Users/username/Library/Application\ Support/Firefox/Profiles"
# Linux path example
# FIREFOX_PROFILE_PATH=/home/username/.mozilla/firefox
FASTAPI_SECRET_KEY=some_uuid_or_random_string_here
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password