VITE_API_PORT=23002
VITE_API_VERSION=v1
VITE_API_LOGIN=loginup
VITE_API_SIGNUP=signup
VITE_API_FETCH_VIDEO_DETAILS=fetch_video_details
VITE_API_DOWNLOAD_VIDEO=download_video
VITE_API_FETCH_USER_HISTORY=fetch_user_history
VITE_API_DLETE_USER_HISTORY=delete_user_history